<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devang Chess Academy</title>
    <link rel="stylesheet" href="devang.css">
    
</head>
<body>
    <div class = "container">
        <nav class="navbar">
            <div class="logo"><img class="image" src = "chess-145184_1280.png" height="50px"></div>
                <div>
                    <ul>
                        <li><a href = "#">Home</a></li>
                        <li><a href = "#">Gallery</a></li>
                        <li><a href = "#">Personal Coaching</a></li>
                        <li><a href = "#">Group Coaching</a></li>
                        <button class = "btn">Admission</button>
                    </ul>
                </div>  
        </nav>
        <div class = "intro">
            <div class="name">
                <h1>Learn Chess<br>at Devang Chess Academy !!</h1><br>
                <!-- <h5>with Grandmaster Sanjiv Chaurasia.</h5> -->
                 <p>"Unleash Your Inner Grandmaster!<br>
                    Learn the strategies, sharpen your tactics, and master the art of chess.</p>
                    <button class = "con">Contact Us</button>
            </div>
            <div class="img">
                <img src = "3.jpg"  style = "border-radius: 10px;" >
            </div>
        </div>
        
    </div>

    <br><br><br>
        <h1 align = center style = "font-size: 58px;">Services We <span style="color:  rgba(30,123,190,1);">Offer !!</span></h1>

    <div class="services">
        <div class="box1">
            <div class="photo"><img src = "1.jpg" height= 100% width = 100%></div><br>

            <div class="notes">
                <h1 style = "font-size: 18px;">Personal Coaching -</h1>
                <P>Learn Chess through personal chess classes with a team of professional Chess coaches of Devang Chess Academy.</P>
            </div>
        </div>

        <div class="box2">
            <div class = "photo"><img src = "2.jpg" height="100%" width="100%"></div>
            <h1 style = "font-size: 18px;">Group Coaching -</h1>
                <P>Learn Chess with a motivated group of students  of Devang Chess Academy.</P>
        </div>
        <div class="box3">
            <div class = "photo"><img src = "3.jpg" height="100%" width="100%"></div>
            <h1 style = "font-size: 18px;">Video Courses -</h1>
                <P>Step by Step video courses and interactive exercises created by
                    Grandmaster Sanjiv Chaurasia.</P>
        </div>
    </div>

    <div class = "Ncontainer">
        <div class = "note1">
            <h1>WHAT MAKES US UNIQUE?</h1><br><br>
            <p>At our chess academy, we offer personalized training tailored to each player's skill level, from beginners to advanced.<br><br> Our coaches are experienced 
                tournament players who focus on strategic thinking and problem-solving skills. We provide a structured curriculum,
                 along with regular assessments and feedback to track progress. <br> <br>Additionally,
                 we foster a community that encourages learning through friendly competition and collaborative play.</p>
        </div>
        <div class = "pic1">
            <img src = "devangCollage.jpg" height="100%" width="100%">
        </div>
    </div>

    <footer>
        <div class = "foot">
            <h1 align  = center style="color: white;">Contact Us : </h1>
            <img src = "fb.png" height="40px" style = "border-radius: 10px;">
            <img src = "email.png" height="40px" style = "border-radius: 10px;">
            <img src = "insta.jpg" height="40px" style = "border-radius: 10px;">
            <img src = "lindk.png" height="40px" style = "border-radius: 10px;">
        </div>
    </footer>

</body>
</html>